PORT=5050
DB_URI=mongodb://localhost:27017/biddingSite
JWT_SECRET=secret 


ESEWA_MERCHANT_CODE="EPAYTEST"
ESEWA_MERCHANT_SECRET="8gBm/:&EnhH.1/q"
ESEWA_API_URL="https://uat.esewa.com.np/epay/main"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="annon9842@gmail.com"
EMAIL_PASS="LivingLife2025"